<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
   <ImageView
       android:id="@+id/image_weather"
       android:layout_width="match_parent"
       android:layout_height="500dp"
       android:layout_centerInParent="true"
       android:src="@drawable/weather_image"
       ></ImageView>
    <TextView
        android:id="@+id/text_weather1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Sun?Rain"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_alignParentLeft="true"
        >
    </TextView>
        <TextView
            android:id="@+id/text_weather2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Viet Nam"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:textStyle="bold">

        </TextView>

</RelativeLayout>